<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Feedget Examples</title>
        <!-- get feedget javascript API -->
        <script type="text/javascript" src="feedget.js"></script>
        <style>

            body { 
                margin:0;
                padding:0;
                background:#b2c2d5 url('images/bg.jpg') no-repeat center center;
            }

            #container {
                width:960px;
                margin:0 auto;
            }

            a.logo {
                display:block;
                width:205px;
                height:73px;
                background:url('images/logo.png') no-repeat;
                margin:0 auto;
            }

            .motto {
                width:434px;
                height:65px;
                background:url('images/motto.png') no-repeat;
                margin:5px auto;
            }

            input.searchBar {
                background:transparent url(images/input.png) no-repeat scroll center center;
                border:none;
                display:block;
                font-size:24px;
                line-height:24px;    
                height:30px;
                margin:15px auto 0;
                width:688px;
                padding:0 10px;
            }
    
            input.submitButton {
                background:url('images/widgetize.png') no-repeat;
                border:none;
                width:218px;
                height:68px;
                margin:10px auto;
                display:block;
                cursor:pointer;
            }

            .ornament {
                background:url('images/ornament.png') no-repeat;
                width:854px;
                height:107px;
                margin:30px auto;
                padding-top:120px;
                text-align:center;
                padding-right:10px;
                color:#FFFFFF;
            }

            .ornament ul {
                height:20px;
                width:140px;
                margin:0 auto;
            }

            .ornament li, ul {
                list-style-type:none;
                margin:0;
                padding:0;
            }

            .ornament li {
                float:left;
                margin-right:20px;
            }

            .ornament li a {
                text-decoration:none;
                color:#FFFFFF;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <a class="logo sprite" href=""></a>
            <div class="motto sprite"></div>

            <form method="post">
                <div>
                    <input type="text" class="searchBar sprite"/>
                    <input type="button" class="submitButton"/>
                </div>
            </form>

            <div class="ornament">
                <ul>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                    <li style="clear:both">
                    </li>
                </ul>
            </div>

        </div> <!-- #container -->
    </body>
</html>
